<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
        </div>


        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a th:href="@{/}" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a th:href="@{/question/list(page=1)}" class="nav-link px-2">Board</a></li>
            <li><a href="../faq/insert" class="nav-link px-2">FAQs</a></li>
            <li><a href="#" class="nav-link px-2">About</a></li>
        </ul>

            <th:block sec:authorize="isAnonymous()">
                <div class="col-md-3 text-end">
                    <a th:href="@{/member/signup}" class="btn btn-primary">Sign-up</a>
                    <a th:href="@{/member/login}" class="btn btn-outline-primary me-2">Login</a>
                </div>
            </th:block>
            <th:block sec:authorize="isAuthenticated()">
                <div class="col-md-3 text-end">
                    <a th:href="@{/member/info}" class="btn btn-primary" th:text="${#authentication.principal.loggedMember.userName}">Sign-up</a>
                    <a th:href="@{/member/logout}" class="btn btn-outline-primary me-2">logout</a>
                </div>
            </th:block>
    </header>
</div>

</html>