<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="myHead(title)">
  <title th:text="${title}">SIGN UP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
  <link href="/css/layout.css" rel="stylesheet">
</head>

<head th:fragment="myHead02">
  <title>SIGN UP</title>
  <link href="/css/layout.css" rel="stylesheet">
</head>

</html>