<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background: url("/images/404.png") no-repeat center cornflowerblue;
      background-size: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
        height: 100vh;
    }
    h1{
      color: #cbcdd6;
      font-size: 10vw;
    }
    a{
      text-decoration: none;
      padding: 10px 40px;
      background-color: #090e3c;
      color: #fff;
      border-radius: 100px;
        margin-top: 400px;
    }
  </style>
</head>
<body>
<h4 th:text="${msg}">페이지 메시지</h4>
  <a href="/">HOME</a>
</body>
</html>