server:
  port: 8080

spring:
  application:
    name: member
  devtools:
    livereload:
      enabled: true
    restart:
      enabled: true
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url:  jdbc:oracle:thin:@localhost:1521:xe
    username: springjjang052
    password: 1234

  security:
    user:
      name: admin
      password: 1234
    oauth2:
      client:
        registration:
          google:
            client-id: 64765511840-t5fhas8gnhohsbkgtf7as99b1roihtm1.apps.googleusercontent.com
            client-secret: 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
            scope:
              - email
              - profile
          kakao:
            client-id: 426cf81cea3bfdfecff8b45d06869a81
            client-secret: CPzm5wGA8oGSmyu7TyRKEwPOD4jnWKv8
            scope:
              - profile_nickname
              - profile_image
              - account_email
            client-name: kakao
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            client-authentication-method: client_secret_post
          naver:
            client-id: shap57b5ere8FhcQc8YE
            client-secret: VlOJ5gfWrx
            scope:
              - name
              - email
              - nickname
            client-name: naver
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/naver
            client-authentication-method: client_secret_post
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

  mail:
    host: smtp.naver.com
    port: 465
    username: kccriho
    password: kang2006!!
    protocol: smtps
    properties:
      debug: true
      mail:
        smtp: true
        ssl:
          enable: true
          trust: smtp.naver.com
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      ddl-auto: update

#mybatis:
#  config-location: classpath:mybatis/config/config.xml
#  mapper-locations: classpath:mybatis/mapper/**/*.xml

file:
  upload: c:/upload/

logging:
  level:
    root: info
    org:
      hibernate:
        sql: debug
